<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noprojectsimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noprojects"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bookButton"
        android:layout_below="@id/noprojectsimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Book a service"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"/>

</RelativeLayout>
